{
  "name": "svantepihl",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "typeface-open-sans": "^1.1.13",
    "vue2-animate": "^2.1.4",
    "vue2-smooth-scroll": "^1.5.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1"
  }
}
